PORT=8090

AWS_ACCESS_KEY=AKIAJ4NQELK2NXFAT7YA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_BUCKET=media-library
AWS_SIGNATURE_VERSION=v4
AWS_ENDPOINT=https://s3.eu-west-1.amazonaws.com

PRISMA_ENDPOINT=http://localhost:4466