PORT=8090

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_BUCKET=media-library
AWS_SIGNATURE_VERSION=v4
AWS_ENDPOINT=https://s3.eu-west-1.amazonaws.com

PRISMA_ENDPOINT=http://localhost:4466
